# oak-android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
Oak/: build.gradle  proguard-rules.proguard
Oak/src/debug/: AndroidManifest.xml
Oak/src/debug/res/values/: strings.xml
Oak/src/main/: AndroidManifest.xml
Oak/src/main/java/com/devspark/appmsg/: AppMsg.java  MsgManager.java
Oak/src/main/java/com/michaelpardo/android/widget/chartview/: AbstractSeries.java  ChartView.java  LabelAdapter.java  LinearSeries.java  RectD.java
Oak/src/main/java/com/oak/: AppController.java  BaseActivity.java  BaseFragment.java  Course.java  CoursesActivity.java  CoursesAdapter.java  CoursesFragment.java  CursorHeaderAdapter.java  JsonPostRequest.java  OakApi.java  OakConfig.java  QMTabActivity.java  Question.java  QuestionsAdapter.java  QuestionsFragment.java  SignInActivity.java  UMeterFragment.java
Oak/src/main/java/com/oak/db/: CoursesContract.java  OakContentProvider.java  OakDatabaseHelper.java  QuestionsContract.java
Oak/src/main/java/com/oak/utils/: AppMsgFactory.java  GetRequestFactory.java  Installation.java  NetworkUtils.java  OakGetRequestFactory.java  OakJSONObject.java  OakPostParams.java  OakUrlFactory.java  TabSwipeActivity.java  TabsAdapter.java  TimeUtils.java  UiUtils.java
Oak/src/main/java/com/oak/volley/: JsonPostRequest.java  OkHttpStack.java
Oak/src/main/res/drawable/: tri.xml  tri_down.xml  tri_down_default.xml  tri_down_pressed.xml  tri_sel.xml  tri_sel_down.xml
Oak/src/main/res/layout/: actionbar_intermediate_progress.xml  add_course_dialog.xml  app_msg.xml  courses.xml  invite_code_dialog.xml  join_course_dialog.xml  qm_tabs.xml  question_row.xml  question_title_row.xml  questions_fragment.xml  sign_in.xml  umeter.xml
Oak/src/main/res/menu/: courses_menu.xml  questions_menu.xml
Oak/src/main/res/values/: analytics.xml  colors.xml  compat.xml  dimens.xml  strings.xml  styles.xml
Oak/src/main/res/values-v11/: dimens.xml  styles.xml
Oak/src/release/: AndroidManifest.xml
Oak/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
