<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:chartview="http://schemas.android.com/apk/lib-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dfdfdf">

    <TextView style="?android:attr/listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/class_understanding_title"
    />

    <com.michaelpardo.android.widget.chartview.ChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        chartview:gridLineWidth="1dp"
        chartview:gridLinesHorizontal="5"
        chartview:gridLinesVertical="5"/>


    <TextView style="?android:attr/listSeparatorTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/your_understanding_title"
    />

   <SeekBar
       android:id="@+id/my_understanding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
   />

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/title"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical|start"
                  android:text="@string/no_idea"
                  android:paddingLeft="8dp"
            />

        <TextView android:id="@+id/resolved_title"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:gravity="center_vertical|end"
                  android:text="@string/perfect"
                  android:paddingRight="8dp"
            />
    </LinearLayout>

    <Button   android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/submit"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_marginBottom="20dp"
              android:visibility="gone"
        />

    <TextView android:id="@+id/time_ago"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/last_vote"
              android:gravity="center"
              android:layout_gravity="center"
              style="?android:textAppearanceSmall"
        />

</LinearLayout>