apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'de.greenrobot:eventbus:2.0.2'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.7'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.7'
    compile 'com.squareup.okhttp:okhttp:1.2.0'
    compile project(':Volley')
    compile fileTree(dir: 'libs', include: '*.jar')
}
